[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="door" type="Node2D"]

[node name="sprite" type="Polygon2D" parent="."]
color = Color( 0.439216, 0.360784, 0.180392, 1 )
polygon = PoolVector2Array( -24, -24, -24, 24, 24, 24, 24, -24 )

[node name="body" type="StaticBody2D" parent="."]
visible = false

[node name="shape" type="CollisionShape2D" parent="body"]
shape = SubResource( 1 )
