[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/table.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/mesa.png" type="Texture" id=4]
[ext_resource path="res://objects/door.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/floor.tscn" type="PackedScene" id=6]

[node name="dinning_room" type="Node2D"]

[node name="walls" type="Node2D" parent="."]

[node name="wall" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="wall2" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 96, 48 )

[node name="wall3" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 144, 48 )

[node name="wall4" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 192, 48 )

[node name="wall5" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 48 )

[node name="wall6" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 288, 48 )

[node name="wall7" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 336, 48 )

[node name="wall8" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 384, 48 )

[node name="wall10" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1056, 96 )
rotation = 1.5708

[node name="wall11" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1056, 144 )
rotation = 1.5708

[node name="wall12" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1056, 240 )
rotation = 1.5708

[node name="wall13" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1056, 288 )
rotation = 1.5708

[node name="wall15" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 96 )
rotation = 4.71239

[node name="wall16" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 144 )
rotation = 4.71239

[node name="wall17" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 240 )
rotation = 4.71239

[node name="wall18" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 288 )
rotation = 4.71239

[node name="wall19" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 336 )
rotation = 4.71239

[node name="wall20" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 96, 336 )
rotation = 3.14159

[node name="wall21" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 144, 336 )
rotation = 3.14159

[node name="wall22" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 192, 336 )
rotation = 3.14159

[node name="wall23" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 336 )
rotation = 3.14159

[node name="wall24" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 288, 336 )
rotation = 3.14159

[node name="wall25" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 336, 336 )
rotation = 3.14159

[node name="wall26" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 384, 336 )
rotation = 3.14159

[node name="wall9" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 480, 48 )

[node name="wall14" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 528, 48 )

[node name="wall43" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 576, 48 )

[node name="wall44" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 624, 48 )

[node name="wall45" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 672, 48 )

[node name="wall46" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 480, 336 )
rotation = 3.14159

[node name="wall51" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 432, 48 )

[node name="wall52" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 432, 336 )
rotation = 3.14159

[node name="wall47" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 528, 336 )
rotation = 3.14159

[node name="wall48" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 576, 336 )
rotation = 3.14159

[node name="wall49" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 624, 336 )
rotation = 3.14159

[node name="wall50" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 672, 336 )
rotation = 3.14159

[node name="wall27" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 720, 48 )

[node name="wall28" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 48 )

[node name="wall29" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 816, 48 )

[node name="wall30" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 864, 48 )

[node name="wall31" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 912, 48 )

[node name="wall32" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 960, 48 )

[node name="wall33" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 48 )

[node name="wall34" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1056, 48 )

[node name="wall35" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 720, 336 )
rotation = 3.14159

[node name="wall36" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 336 )
rotation = 3.14159

[node name="wall37" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 816, 336 )
rotation = 3.14159

[node name="wall38" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 864, 336 )
rotation = 3.14159

[node name="wall39" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 912, 336 )
rotation = 3.14159

[node name="wall40" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 960, 336 )
rotation = 3.14159

[node name="wall41" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 336 )
rotation = 3.14159

[node name="wall42" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1056, 336 )
rotation = 3.14159

[node name="portal_to_kitchen" parent="." instance=ExtResource( 2 )]
position = Vector2( 1030, 194 )

[node name="door" parent="." instance=ExtResource( 5 )]
position = Vector2( 48, 192 )
rotation = 4.71239

[node name="door2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1056, 192 )
rotation = 1.5708

[node name="floors" type="Node2D" parent="."]

[node name="floor" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 96, 96 )

[node name="floor2" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 96, 144 )

[node name="floor3" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 96, 192 )

[node name="floor4" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 96, 240 )

[node name="floor5" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 96, 288 )

[node name="floor6" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 144, 96 )

[node name="floor7" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 144, 144 )

[node name="floor8" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 144, 192 )

[node name="floor9" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 144, 240 )

[node name="floor10" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 144, 288 )

[node name="floor11" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 192, 96 )

[node name="floor12" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 192, 144 )

[node name="floor13" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 192, 192 )

[node name="floor14" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 192, 240 )

[node name="floor15" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 192, 288 )

[node name="floor16" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 240, 96 )

[node name="floor17" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 240, 144 )

[node name="floor18" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 240, 192 )

[node name="floor19" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 240, 240 )

[node name="floor20" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 240, 288 )

[node name="floor21" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 288, 96 )

[node name="floor22" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 288, 144 )

[node name="floor23" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 288, 192 )

[node name="floor24" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 288, 240 )

[node name="floor25" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 288, 288 )

[node name="floor26" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 336, 288 )

[node name="floor27" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 336, 240 )

[node name="floor28" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 336, 192 )

[node name="floor29" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 336, 144 )

[node name="floor30" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 336, 96 )

[node name="floor31" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 384, 96 )

[node name="floor32" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 384, 144 )

[node name="floor33" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 384, 192 )

[node name="floor34" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 384, 240 )

[node name="floor35" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 384, 288 )

[node name="floor36" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 432, 96 )

[node name="floor37" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 432, 144 )

[node name="floor38" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 432, 192 )

[node name="floor39" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 432, 240 )

[node name="floor40" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 432, 288 )

[node name="floor41" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 480, 96 )

[node name="floor42" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 480, 144 )

[node name="floor43" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 480, 192 )

[node name="floor44" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 480, 240 )

[node name="floor45" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 480, 288 )

[node name="floor46" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 528, 96 )

[node name="floor47" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 528, 144 )

[node name="floor48" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 528, 192 )

[node name="floor49" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 528, 240 )

[node name="floor50" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 528, 288 )

[node name="floor51" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 576, 96 )

[node name="floor52" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 576, 144 )

[node name="floor53" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 576, 192 )

[node name="floor54" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 576, 240 )

[node name="floor55" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 576, 288 )

[node name="floor56" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 624, 96 )

[node name="floor57" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 624, 144 )

[node name="floor58" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 624, 192 )

[node name="floor59" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 624, 240 )

[node name="floor60" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 624, 288 )

[node name="floor61" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 672, 96 )

[node name="floor62" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 672, 144 )

[node name="floor63" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 672, 192 )

[node name="floor64" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 672, 240 )

[node name="floor65" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 672, 288 )

[node name="floor66" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 720, 96 )

[node name="floor67" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 720, 144 )

[node name="floor68" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 720, 192 )

[node name="floor69" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 720, 240 )

[node name="floor70" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 720, 288 )

[node name="floor71" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 768, 96 )

[node name="floor72" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 768, 144 )

[node name="floor73" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 768, 192 )

[node name="floor74" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 768, 240 )

[node name="floor75" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 768, 288 )

[node name="floor76" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 816, 96 )

[node name="floor77" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 816, 144 )

[node name="floor78" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 816, 192 )

[node name="floor79" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 816, 240 )

[node name="floor80" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 816, 288 )

[node name="floor81" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 864, 96 )

[node name="floor82" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 864, 144 )

[node name="floor83" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 864, 192 )

[node name="floor84" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 864, 240 )

[node name="floor85" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 864, 288 )

[node name="floor86" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 912, 96 )

[node name="floor87" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 912, 144 )

[node name="floor88" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 912, 192 )

[node name="floor89" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 912, 240 )

[node name="floor90" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 912, 288 )

[node name="floor91" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 960, 96 )

[node name="floor92" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 960, 144 )

[node name="floor93" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 960, 192 )

[node name="floor94" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 960, 240 )

[node name="floor95" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 960, 288 )

[node name="floor96" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 1008, 96 )

[node name="floor97" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 1008, 144 )

[node name="floor98" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 1008, 192 )

[node name="floor99" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 1008, 240 )

[node name="floor100" parent="floors" instance=ExtResource( 6 )]
position = Vector2( 1008, 288 )

[node name="table" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" parent="table" index="0"]
visible = false

[node name="Sprite" type="Sprite" parent="table"]
scale = Vector2( 0.331654, 0.331654 )
texture = ExtResource( 4 )

[node name="table2" parent="." instance=ExtResource( 3 )]
position = Vector2( 528, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" parent="table2" index="0"]
visible = false

[node name="Sprite" type="Sprite" parent="table2"]
scale = Vector2( 0.331654, 0.331654 )
texture = ExtResource( 4 )

[node name="table3" parent="." instance=ExtResource( 3 )]
position = Vector2( 720, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" parent="table3" index="0"]
visible = false

[node name="Sprite" type="Sprite" parent="table3"]
scale = Vector2( 0.331654, 0.331654 )
texture = ExtResource( 4 )

[editable path="table"]
[editable path="table2"]
[editable path="table3"]
