[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/big_chef.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/door.tscn" type="PackedScene" id=4]

[node name="kitchen" type="Node2D"]

[node name="walls" type="Node2D" parent="."]

[node name="wall" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, -144 )

[node name="wall2" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 96, -144 )

[node name="wall3" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 144, -144 )

[node name="wall4" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 192, -144 )

[node name="wall5" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, -144 )

[node name="wall6" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 288, -144 )

[node name="wall7" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 336, -144 )

[node name="wall8" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 384, -144 )

[node name="wall10" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, -96 )

[node name="wall11" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, -48 )

[node name="wall51" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 816, 0 )

[node name="wall12" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 240 )

[node name="wall13" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 288 )

[node name="wall14" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 144 )

[node name="wall43" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 192 )

[node name="wall44" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 48 )

[node name="wall45" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 96 )

[node name="wall46" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 0 )

[node name="wall47" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="wall48" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, -96 )

[node name="wall49" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, -48 )

[node name="wall15" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 96 )

[node name="wall16" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 144 )

[node name="wall50" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 0, 192 )

[node name="wall17" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 240 )

[node name="wall18" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 288 )

[node name="wall19" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 336 )

[node name="wall20" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 96, 336 )

[node name="wall21" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 144, 336 )

[node name="wall22" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 192, 336 )

[node name="wall23" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 336 )

[node name="wall24" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 288, 336 )

[node name="wall25" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 336, 336 )

[node name="wall26" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 384, 336 )

[node name="wall27" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 432, -144 )

[node name="wall28" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 480, -144 )

[node name="wall29" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 528, -144 )

[node name="wall30" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 576, -144 )

[node name="wall31" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 624, -144 )

[node name="wall32" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 672, -144 )

[node name="wall33" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 720, -144 )

[node name="wall34" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, -144 )

[node name="wall35" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 432, 336 )

[node name="wall36" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 480, 336 )

[node name="wall37" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 528, 336 )

[node name="wall38" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 576, 336 )

[node name="wall39" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 624, 336 )

[node name="wall40" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 672, 336 )

[node name="wall41" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 720, 336 )

[node name="wall42" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 768, 336 )

[node name="portal_to_dinning_room" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 192 )

[node name="portal_to_backdoors" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 0 )

[node name="big_chef" parent="." instance=ExtResource( 3 )]
position = Vector2( 624, 192 )

[node name="door" parent="." instance=ExtResource( 4 )]
position = Vector2( 384, -48 )
