[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/big_chef.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/kitchen_floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/cooking_pot.png" type="Texture" id=5]
[ext_resource path="res://objects/kitchen_wall.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 140.8

[node name="kitchen" type="Node2D"]

[node name="walls" type="Node2D" parent="."]

[node name="wall2" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 192, -144 )

[node name="wall" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 144, -144 )

[node name="wall3" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 240, -144 )

[node name="wall4" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 96, -144 )

[node name="wall5" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 288, -144 )

[node name="wall6" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 336, -144 )

[node name="wall7" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 384, -144 )

[node name="wall8" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 432, -144 )

[node name="wall9" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 480, -144 )

[node name="wall10" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 528, -144 )

[node name="wall11" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 576, -144 )

[node name="wall12" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 624, -144 )

[node name="wall13" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 672, -144 )

[node name="wall14" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 720, -144 )

[node name="wall15" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, -144 )

[node name="wall16" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, -96 )
rotation = 1.5708

[node name="wall17" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, -48 )
rotation = 1.5708

[node name="wall18" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, 48 )
rotation = 1.5708

[node name="wall19" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, 96 )
rotation = 1.5708

[node name="wall20" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, 144 )
rotation = 1.5708

[node name="wall21" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, 192 )
rotation = 1.5708

[node name="wall22" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, 240 )
rotation = 1.5708

[node name="wall23" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, 288 )
rotation = 1.5708

[node name="wall24" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 768, 336 )
rotation = 3.14159

[node name="wall25" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 720, 336 )
rotation = 3.14159

[node name="wall26" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 672, 336 )
rotation = 3.14159

[node name="wall27" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 624, 336 )
rotation = 3.14159

[node name="wall28" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 576, 336 )
rotation = 3.14159

[node name="wall29" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 528, 336 )
rotation = 3.14159

[node name="wall30" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 480, 336 )
rotation = 3.14159

[node name="wall31" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 432, 336 )
rotation = 3.14159

[node name="wall32" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 384, 336 )
rotation = 3.14159

[node name="wall33" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 336, 336 )
rotation = 3.14159

[node name="wall34" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 288, 336 )
rotation = 3.14159

[node name="wall35" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 240, 336 )
rotation = 3.14159

[node name="wall36" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 192, 336 )
rotation = 3.14159

[node name="wall37" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 144, 336 )
rotation = 3.14159

[node name="wall38" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 96, 336 )
rotation = 3.14159

[node name="wall39" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, 336 )
rotation = 3.14159

[node name="wall40" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, 288 )
rotation = 4.71239

[node name="wall41" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, 240 )
rotation = 4.71239

[node name="wall42" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, 144 )
rotation = 4.71239

[node name="wall43" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, 96 )
rotation = 4.71239

[node name="wall44" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, 48 )
rotation = 4.71239

[node name="wall45" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, 0 )
rotation = 4.71239

[node name="wall46" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, -48 )
rotation = 4.71239

[node name="wall47" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, -96 )
rotation = 4.71239

[node name="wall48" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 48, -144 )

[node name="Floors" type="Node2D" parent="."]

[node name="floor" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, -96 )

[node name="floor2" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, -48 )

[node name="floor3" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, 0 )

[node name="floor4" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, 48 )

[node name="floor5" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, 96 )

[node name="floor6" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, 144 )

[node name="floor7" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, 192 )

[node name="floor8" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, 240 )

[node name="floor9" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 96, 288 )

[node name="floor10" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, -96 )

[node name="floor11" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, -48 )

[node name="floor12" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, 0 )

[node name="floor13" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, 48 )

[node name="floor14" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, 96 )

[node name="floor15" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, 144 )

[node name="floor16" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, 192 )

[node name="floor17" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, 240 )

[node name="floor18" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 144, 288 )

[node name="floor19" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, -96 )

[node name="floor20" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, -48 )

[node name="floor21" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, 0 )

[node name="floor22" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, 48 )

[node name="floor23" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, 96 )

[node name="floor24" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, 144 )

[node name="floor25" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, 192 )

[node name="floor26" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, 240 )

[node name="floor27" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 192, 288 )

[node name="floor28" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, -96 )

[node name="floor29" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, -48 )

[node name="floor30" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, 0 )

[node name="floor31" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, 48 )

[node name="floor32" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, 96 )

[node name="floor33" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, 144 )

[node name="floor34" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, 192 )

[node name="floor35" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, 240 )

[node name="floor36" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 240, 288 )

[node name="floor37" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, -96 )

[node name="floor38" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, -48 )

[node name="floor39" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, 0 )

[node name="floor40" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, 48 )

[node name="floor41" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, 96 )

[node name="floor42" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, 144 )

[node name="floor43" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, 192 )

[node name="floor44" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, 240 )

[node name="floor45" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 288, 288 )

[node name="floor46" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, -96 )

[node name="floor47" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, -48 )

[node name="floor48" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, 0 )

[node name="floor49" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, 48 )

[node name="floor50" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, 96 )

[node name="floor51" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, 144 )

[node name="floor52" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, 192 )

[node name="floor53" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, 240 )

[node name="floor54" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 336, 288 )

[node name="floor55" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, -96 )

[node name="floor56" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, -48 )

[node name="floor57" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, 0 )

[node name="floor58" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, 48 )

[node name="floor59" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, 96 )

[node name="floor60" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, 144 )

[node name="floor61" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, 192 )

[node name="floor62" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, 240 )

[node name="floor63" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 384, 288 )

[node name="floor64" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, -96 )

[node name="floor65" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, -48 )

[node name="floor66" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, 0 )

[node name="floor67" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, 48 )

[node name="floor68" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, 96 )

[node name="floor69" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, 144 )

[node name="floor70" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, 192 )

[node name="floor71" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, 240 )

[node name="floor72" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 432, 288 )

[node name="floor73" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, -96 )

[node name="floor74" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, -48 )

[node name="floor75" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, 0 )

[node name="floor76" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, 48 )

[node name="floor77" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, 96 )

[node name="floor78" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, 144 )

[node name="floor79" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, 192 )

[node name="floor80" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, 240 )

[node name="floor81" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 480, 288 )

[node name="floor82" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, -96 )

[node name="floor83" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, -48 )

[node name="floor84" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, 0 )

[node name="floor85" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, 48 )

[node name="floor86" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, 96 )

[node name="floor87" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, 144 )

[node name="floor88" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, 192 )

[node name="floor89" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, 240 )

[node name="floor90" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 528, 288 )

[node name="floor91" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, -96 )

[node name="floor92" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, -48 )

[node name="floor93" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, 0 )

[node name="floor94" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, 48 )

[node name="floor95" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, 96 )

[node name="floor96" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, 144 )

[node name="floor97" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, 192 )

[node name="floor98" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, 240 )

[node name="floor99" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 576, 288 )

[node name="floor100" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, -96 )

[node name="floor101" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, -48 )

[node name="floor102" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, 0 )

[node name="floor103" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, 48 )

[node name="floor104" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, 96 )

[node name="floor105" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, 144 )

[node name="floor106" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, 192 )

[node name="floor107" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, 240 )

[node name="floor108" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 624, 288 )

[node name="floor109" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, -96 )

[node name="floor110" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, -48 )

[node name="floor111" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, 0 )

[node name="floor112" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, 48 )

[node name="floor113" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, 96 )

[node name="floor114" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, 144 )

[node name="floor115" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, 192 )

[node name="floor116" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, 240 )

[node name="floor117" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 672, 288 )

[node name="floor118" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, -96 )

[node name="floor119" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, -48 )

[node name="floor120" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, 0 )

[node name="floor121" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, 48 )

[node name="floor122" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, 96 )

[node name="floor123" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, 144 )

[node name="floor124" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, 192 )

[node name="floor125" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, 240 )

[node name="floor126" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 720, 288 )

[node name="portal_to_dinning_room" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 192 )

[node name="portal_to_backdoors" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 0 )

[node name="big_chef" parent="." instance=ExtResource( 3 )]
position = Vector2( 624, 192 )

[node name="cooking_pot" type="Area2D" parent="."]
position = Vector2( 720, 192 )
scale = Vector2( 0.340909, 0.340909 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cooking_pot"]
shape = SubResource( 1 )

[node name="cooking_pot" type="Sprite" parent="cooking_pot"]
texture = ExtResource( 5 )
