[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/menu/creditos.gd" type="Script" id=1]
[ext_resource path="res://assets/Nubes.png" type="Texture" id=2]
[ext_resource path="res://assets/volver_hover.png" type="Texture" id=3]
[ext_resource path="res://assets/volver.png" type="Texture" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/Minecraftia-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 15
outline_color = Color( 0.0509804, 0.00784314, 0.301961, 1 )
use_filter = true
font_data = SubResource( 2 )

[sub_resource type="Theme" id=4]
RichTextLabel/colors/default_color = Color( 0.0117647, 0.0313726, 0.239216, 1 )
RichTextLabel/fonts/normal_font = SubResource( 3 )

[node name="creditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 268, 154 )
scale = Vector2( 0.283366, 0.283366 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color( 0.054902, 0.054902, 0.054902, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -115.0
margin_right = 206.0
margin_bottom = 162.0
rect_scale = Vector2( 0.821474, 0.821474 )
theme = SubResource( 1 )
alignment = 1

[node name="titulo" type="RichTextLabel" parent="VBoxContainer"]
margin_left = 48.0
margin_top = 14.0
margin_right = 200.0
margin_bottom = -2.0
theme = SubResource( 4 )
meta_underlined = false
tab_size = 0
text = "GGJ 2023

Arte
Romina

Programacion
Jimmy
Nikita

Narrativa
Melissa"
fit_content_height = true

[node name="boton_volver" type="TextureButton" parent="."]
margin_left = 151.0
margin_top = 229.0
margin_right = 394.0
margin_bottom = 249.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[connection signal="pressed" from="boton_volver" to="." method="_on_boton_volver_pressed"]
