[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menu/principal.gd" type="Script" id=1]
[ext_resource path="res://assets/Jugar.png" type="Texture" id=2]
[ext_resource path="res://assets/Title.png" type="Texture" id=3]
[ext_resource path="res://assets/Creditos.png" type="Texture" id=4]
[ext_resource path="res://assets/Salir.png" type="Texture" id=5]

[node name="principal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 255, 139 )
scale = Vector2( 0.262674, 0.262674 )
texture = ExtResource( 3 )

[node name="boton_jugar" type="TextureButton" parent="."]
margin_left = 141.0
margin_top = 109.0
margin_right = 384.0
margin_bottom = 149.0
texture_normal = ExtResource( 2 )

[node name="boton_creditos" type="TextureButton" parent="."]
margin_left = 142.0
margin_top = 139.0
margin_right = 385.0
margin_bottom = 179.0
texture_normal = ExtResource( 4 )

[node name="boton_salir" type="TextureButton" parent="."]
margin_left = 141.0
margin_top = 170.0
margin_right = 384.0
margin_bottom = 210.0
texture_normal = ExtResource( 5 )

[connection signal="pressed" from="boton_jugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="pressed" from="boton_creditos" to="." method="_on_boton_creditos_pressed"]
[connection signal="pressed" from="boton_salir" to="." method="_on_boton_salir_pressed"]
