[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/pause.png" type="Texture" id=2]
[ext_resource path="res://assets/pause_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/pause_pause.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_Pause_pressed():
	get_tree().paused = true
	$PausePopUp.show()
	AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), true)



func _on_Button_pressed():
	$PausePopUp.hide()
	get_tree().paused = false 
	AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), false)
"

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="PausePopUp" type="Popup" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="TextureButton" parent="PausePopUp"]
modulate = Color( 1, 1, 1, 0.282353 )
margin_left = 174.0
margin_top = 48.0
margin_right = 190.0
margin_bottom = 64.0
rect_scale = Vector2( 9.84572, 9.84572 )
texture_normal = ExtResource( 4 )

[node name="Pause" type="TextureButton" parent="."]
margin_left = 15.0
margin_top = 10.0
margin_right = 31.0
margin_bottom = 27.0
rect_scale = Vector2( 2.10153, 2.10153 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[connection signal="pressed" from="PausePopUp/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
